{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 r\'e9union projet tuteur\'e9 12-02-2025\
\
\
Forme g\'e9n\'e9rale du script :\
\
1\'96 repr\'e9senter avec stanza le corpus sous la forme de liste de document stanza (conll)\
2\'96 initialiser une LISTE  de dictionnaires (la liste des \'e9nonc\'e9s \'e9l\'e9mentaires)\
chaque dictionnaire:  \{id : \'ab\'a01\'a0\'bb; formes = [\'ab\'a0le\'a0\'bb,\'a0 roi, arrive, sur, le, tr\'f4ne] ; gouverneur :\'a0\'ab\'a00\'a0\'bb ; type de relation : \'ab\'a0phi /delta /rien\'bb\}\

\f1\b 3
\f0\b0 \'96dans chaque conll de stanza, pour chaque mot, si j\'92ai une relation de d\'e9pendance du type x sur mon tableau UD, alors je d\'e9clenche l\'92action X\
action X = ajouter deux \'e9nonc\'e9s \'e9l\'e9mentaires \'e0 LISTE (avec la relation de d\'e9pendance entre les deux)\
\
\ul tableau UD : \ulnone \
d\'e9pendance de type x => action X (phi)\
d\'e9pendance de type y => action Y (delta)\
\'85\
\
\
exemples :\

\f2\i le roi 
\f3\b et
\f2\b0  la reine arrivent sur le tr\'f4ne
\f0\i0 \
je liste les mots de mon conll, sur \'ab\'a0et\'a0\'bb je tombe sur la dep \'ab\'a0cc\'a0\'bb\
cela d\'e9clenche l\'92inscription dans LISTE de deux \'e9nonc\'e9s \'e9l\'e9mentaires\
\{id:1; formes=[le, roi, arrive, sur, le, tr\'f4ne]; gouverneur:0 ;type de relation:rien ; UD:rien\}\
\{id:2 ; formes =[la, reine, arrive, sur, le, tr\'f4ne] ; gouverneur:1 ; type de relation:phi ; UD:cc\}\
\

\f2\i le roi 
\f3\b qui
\f2\b0  est anglais arrive sur le tr\'f4ne
\f0\i0 \
je liste les mots de mon conll et sur 
\f2\i qui
\f0\i0   / 
\f2\i est  
\f0\i0 je tombe sur une dep \'ab\'a0acl\'a0\'bb \
cela d\'e9clenche l\'92inscription dans LISTE de deux \'e9nonc\'e9s \'e9l\'e9mentaires\
\{id:3 ; formes=[le, roi, arrive, \'d8; \'d8 ; sur, le, tr\'f4ne] ;gouverneur:0 ;type de relation:rien ; UD:rien\}\
\{id:4 : formes = [le, roi, est, anglais; \'d8 ; \'d8; \'d8; \'d8 ] : gouverneur:3 ; type de relation: phi ; UD:acl\}\
\

\f1\b on se contente des lemmes aux places de l\'92\'e9nonc\'e9 \'e9l\'e9mentaire\

\f0\b0 \
rappel l\'92\'e9nonc\'e9 \'e9l\'e9mentaire chez P\'eacheux :\
[det, nom, verbe, det, nom, prep, det, nom]\
\
\
}