{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b R\'e9union 19-02-2025
\f0\b0 \
\
input : L
\f2\i e roi qui est anglais arrive sur le tr\'f4ne avec sa soeur\

\f0\i0 \
analyse stanza/spacy en d\'e9pendances : \
\
roi 		nsubj	head = arriver\
arriver	root\
tr\'f4ne		iobj		head = arriver\
\
le		det		head = roi\
le		det 		head = tr\'f4ne\
sur		prp		head = tr\'f4ne\
\
output \
\{id:1; [le, roi, arriver, \'d8, \'d8, sur, le, tr\'f4ne]; gouverneur:0 ; type de relation : rien ; UD : rien\}\
\
==== en r\'e9sum\'e9 ====\
on r\'e9duit la forme de l\'92\'e9nonc\'e9 \'e9l\'e9mentaire \'e0 \
E : [nsubj, root, obj, iobj]\
\
on veut un script :\
input : 
\f2\i \
le roi 
\f3\b qui
\f2\b0  est anglais arrive sur le tr\'f4ne\

\f0\i0 \
output:\
\{id:1 ; [
\f1\b roi
\f0\b0 , arriver, \'f8, tr\'f4ne]; gouverneur:0 ; type de relation:0 ; UD:rien\}\
\{id:2 ; [
\f1\b roi
\f0\b0 , est, anglais, \'f8]; gouverneur:1 ; type de relation: phi ; UD:acl:relcl\}\
========\
\
\
est 	dep:acl:relcl	head:roi\
spacy :\
\
possible aussi de chercher outil TAL de d\'e9tection de la structure argumentale.\
\
}